<div class="flex justify-center items-center py-12 px-4 min-h-full sm:px-6 lg:px-8">
  <div class="space-y-8 w-full max-w-md">
    <div>
      <%= link to: Routes.page_path(@conn, :index) do %>
        <img class="mx-auto w-auto h-20" src={Routes.static_path(@conn, "/images/logo-ORANGE.svg")} alt="CeSIUM" />
      <% end %>
      <h2 class="mt-6 text-3xl font-extrabold text-center text-gray-900">Confirm account</h2>
    </div>
    <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)} class="mt-8 space-y-6">
      <div>
        <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500" do %>
          Confirm my account
        <% end %>
      </div>
    </.form>
  </div>
</div>
