<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <%= link to: Routes.page_path(@conn, :index) do %>
        <img class="mx-auto h-20 w-auto" src={Routes.static_path(@conn, "/images/logo-ORANGE.svg")} alt="CeSIUM" />
      <% end %>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Resend confirmation instructions</h2>
    </div>
    <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)} class="mt-8 space-y-6">
      <input type="hidden" name="remember" value="true" />
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <%= label(f, :email, class: "sr-only") %>
          <%= email_input(f, :email, required: true, placeholder: "Email", class: "appearance-none rounded-md relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-orange-500 focus:border-orange-500 focus:z-10 sm:text-sm") %>
        </div>
      </div>

      <div>
        <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500" do %>
          Resend confirmation instructions
        <% end %>
      </div>
    </.form>
  </div>
</div>
