<div class="flex justify-center items-center py-12 px-4 min-h-full sm:px-6 lg:px-8">
  <div class="space-y-8 w-full max-w-md">
    <div>
      <img class="mx-auto w-auto h-20" src={Routes.static_path(@conn, "/images/logo-ORANGE.svg")} alt="CeSIUM" />
      <h2 class="mt-6 text-3xl font-extrabold text-center text-gray-900">Reset password</h2>
    </div>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} class="mt-8 space-y-6">
      <input type="hidden" name="remember" value="true" />
      <div class="-space-y-px rounded-md shadow-sm">
        <div>
          <%= label(f, :password, class: "sr-only") %>
          <%= password_input(f, :password,
            required: true,
            placeholder: "New password",
            class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-orange-500 focus:border-orange-500 focus:z-10 sm:text-sm"
          ) %>
        </div>
        <div>
          <%= label(f, :password_confirmation, class: "sr-only") %>
          <%= password_input(f, :password_confirmation,
            required: true,
            placeholder: "Confirm new password",
            class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-orange-500 focus:border-orange-500 focus:z-10 sm:text-sm"
          ) %>
        </div>
        <%= error_tag(f, :password) %>
        <%= error_tag(f, :password_confirmation) %>
      </div>

      <div>
        <%= submit class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500" do %>
          Reset password
        <% end %>
      </div>
    </.form>
  </div>
</div>
