<!-- Pricing section -->
<div>
  <div class="relative bg-orange-600">
    <!-- Overlapping background -->
    <div aria-hidden="true" class="hidden absolute bg-gray-50 w-full h-6 bottom-0 lg:block"></div>

    <div class="relative max-w-2xl mx-auto pt-16 px-4 text-center sm:pt-32 sm:px-6 lg:max-w-7xl lg:px-8">
      <h1 class="text-4xl font-extrabold tracking-tight text-white sm:text-6xl">
        <span class="block lg:inline">Anuários</span>
        <span class="block lg:inline">de Engenharia Informática.</span>
      </h1>
      <p class="mt-4 text-xl text-orange-100">Ac euismod vel sit maecenas id pellentesque eu sed consectetur.</p>
    </div>
    <!-- Cards -->
    <div class="relative mt-8 max-w-2xl mx-auto px-4 pb-8 sm:mt-12 sm:px-6 lg:max-w-7xl lg:px-8 lg:pb-0">
      <!-- Decorative background -->
      <div aria-hidden="true" class="hidden absolute top-4 bottom-6 left-8 right-8 inset-0 bg-orange-700 rounded-tl-lg rounded-tr-lg lg:block"></div>

      <div class="relative space-y-6 lg:space-y-0 lg:grid lg:grid-cols-3">
        <div class="bg-orange-700 lg:bg-transparent pt-6 px-6 pb-3 rounded-lg lg:px-8 lg:pt-12">
          <div>
            <h3 class="text-white text-sm font-semibold uppercase tracking-wide">Yearbook</h3>
            <div class="flex flex-col items-start sm:flex-row sm:items-center sm:justify-between lg:flex-col lg:items-start">
              <div class="mt-3 flex items-center">
                <p class="text-white text-4xl font-extrabold tracking-tight">Anteriores</p>
              </div>
              <a href="#" class="bg-white text-orange-600 hover:bg-orange-50 mt-6 w-full inline-block py-2 px-8 border border-transparent rounded-md shadow-sm text-center text-sm font-medium sm:mt-0 sm:w-auto lg:mt-6 lg:w-full">Ver todos</a>
            </div>
          </div>
        </div>

        <div class="bg-white ring-2 ring-orange-700 shadow-md pt-6 px-6 pb-3 rounded-lg lg:px-8 lg:pt-12">
          <div>
            <h3 class="text-orange-600 text-sm font-semibold uppercase tracking-wide">Yearbook</h3>
            <div class="flex flex-col items-start sm:flex-row sm:items-center sm:justify-between lg:flex-col lg:items-start">
              <div class="mt-3 flex items-center">
                <p class="text-orange-600 text-4xl font-extrabold tracking-tight">2021 - 2022</p>
              </div>
              <a href="#" class="bg-orange-600 text-white hover:bg-orange-700 mt-6 w-full inline-block py-2 px-8 border border-transparent rounded-md shadow-sm text-center text-sm font-medium sm:mt-0 sm:w-auto lg:mt-6 lg:w-full">Ver</a>
            </div>
          </div>
        </div>

        <div class="bg-orange-700 lg:bg-transparent pt-6 px-6 pb-3 rounded-lg lg:px-8 lg:pt-12">
          <div>
            <h3 class="text-white text-sm font-semibold uppercase tracking-wide">Yearbook</h3>
            <div class="flex flex-col items-start sm:flex-row sm:items-center sm:justify-between lg:flex-col lg:items-start">
              <div class="mt-3 flex items-center">
                <p class="text-white text-4xl font-extrabold tracking-tight">Próximo</p>
              </div>
              <a href="#" class="bg-white text-orange-600 hover:bg-orange-50 mt-6 w-full inline-block py-2 px-8 border border-transparent rounded-md shadow-sm text-center text-sm font-medium sm:mt-0 sm:w-auto lg:mt-6 lg:w-full">Inscrever</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Logo cloud -->
<div class="max-w-2xl mx-auto py-12 px-4 sm:px-6 lg:max-w-7xl lg:py-32 lg:px-8">
  <div class="flex flex-auto justify-center">
    <img class="h-24" src={Routes.static_path(@conn, "/images/cesium-GREY.svg")} alt="CeSIUM" />
  </div>
</div>
<!-- FAQs -->
<section aria-labelledby="faq-heading" class="bg-gray-900">
  <div class="max-w-2xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8">
    <div class="max-w-2xl lg:mx-auto lg:text-center">
      <h2 id="faq-heading" class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">Frequently asked questions</h2>
      <p class="mt-4 text-gray-400">Ac euismod vel sit maecenas id pellentesque eu sed consectetur. Malesuada adipiscing sagittis vel nulla nec. Urna, sed a lectus elementum blandit et.</p>
    </div>
    <div class="mt-20">
      <dl class="space-y-10 lg:space-y-0 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:gap-y-10">
        <div>
          <dt class="font-semibold text-white">What&#039;s the best thing about Switzerland?</dt>
          <dd class="mt-3 text-gray-400">I don&#039;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.</dd>
        </div>
        <!-- More questions... -->
      </dl>
    </div>
  </div>
</section>
