<!-- Pricing section -->
<div>
  <div class="relative bg-orange-600">
    <!-- Overlapping background -->
    <div aria-hidden="true" class="hidden absolute bottom-0 w-full h-6 bg-gray-50 lg:block"></div>

    <div class="relative px-4 pt-16 mx-auto max-w-2xl text-center sm:px-6 sm:pt-32 lg:px-8 lg:max-w-7xl">
      <h1 class="text-4xl font-extrabold tracking-tight text-white sm:text-6xl">
        <span class="block lg:inline">Anuários</span>
        <span class="block lg:inline">de Engenharia Informática</span>
      </h1>
      <p class="mt-4 text-xl text-orange-100">Um registo para destacar e comemorar cada ano na academia.</p>
    </div>
    <!-- Cards -->
    <div class="relative px-4 pb-8 mx-auto mt-8 max-w-2xl sm:px-6 sm:mt-12 lg:px-8 lg:pb-0 lg:max-w-7xl">
      <!-- Decorative background -->
      <div aria-hidden="true" class="hidden absolute inset-0 top-4 bottom-6 right-8 left-8 bg-orange-700 rounded-tl-lg rounded-tr-lg lg:block"></div>

      <div class="relative space-y-6 lg:grid lg:grid-cols-3 lg:space-y-0">
        <div class="px-6 pt-6 pb-3 bg-orange-700 rounded-lg lg:px-8 lg:pt-12 lg:bg-transparent">
          <div>
            <h3 class="text-sm font-semibold tracking-wide text-white uppercase">Yearbook</h3>
            <div class="flex flex-col items-start sm:flex-row sm:justify-between sm:items-center lg:flex-col lg:items-start">
              <div class="flex items-center mt-3">
                <p class="text-4xl font-extrabold tracking-tight text-white">Anteriores</p>
              </div>
              <a href="#" class="inline-block py-2 px-8 mt-6 w-full text-sm font-medium text-center text-orange-600 bg-white rounded-md border border-transparent shadow-sm sm:mt-0 sm:w-auto lg:mt-6 lg:w-full hover:bg-orange-50">Ver todos</a>
            </div>
          </div>
        </div>

        <div class="px-6 pt-6 pb-3 bg-white rounded-lg ring-2 ring-orange-700 shadow-md lg:px-8 lg:pt-12">
          <div>
            <h3 class="text-sm font-semibold tracking-wide text-orange-600 uppercase">Yearbook</h3>
            <div class="flex flex-col items-start sm:flex-row sm:justify-between sm:items-center lg:flex-col lg:items-start">
              <div class="flex items-center mt-3">
                <p class="text-4xl font-extrabold tracking-tight text-orange-600">2021 - 2022</p>
              </div>
              <a href="#" class="inline-block py-2 px-8 mt-6 w-full text-sm font-medium text-center text-white bg-orange-600 rounded-md border border-transparent shadow-sm sm:mt-0 sm:w-auto lg:mt-6 lg:w-full hover:bg-orange-700">Ver</a>
            </div>
          </div>
        </div>

        <div class="px-6 pt-6 pb-3 bg-orange-700 rounded-lg lg:px-8 lg:pt-12 lg:bg-transparent">
          <div>
            <h3 class="text-sm font-semibold tracking-wide text-white uppercase">Yearbook</h3>
            <div class="flex flex-col items-start sm:flex-row sm:justify-between sm:items-center lg:flex-col lg:items-start">
              <div class="flex items-center mt-3">
                <p class="text-4xl font-extrabold tracking-tight text-white">Próximo</p>
              </div>
              <a href="#" class="inline-block py-2 px-8 mt-6 w-full text-sm font-medium text-center text-orange-600 bg-white rounded-md border border-transparent shadow-sm sm:mt-0 sm:w-auto lg:mt-6 lg:w-full hover:bg-orange-50">Inscrever</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Logo cloud -->
<div class="py-12 px-4 mx-auto max-w-2xl sm:px-6 lg:py-32 lg:px-8 lg:max-w-7xl">
  <div class="flex flex-auto justify-center">
    <img class="h-24" src={Routes.static_path(@conn, "/images/cesium-GREY.svg")} alt="CeSIUM" />
  </div>
</div>
<!-- FAQs -->
<section aria-labelledby="faq-heading" class="bg-stone-900">
  <div class="py-16 px-4 mx-auto max-w-2xl sm:py-24 sm:px-6 lg:px-8 lg:max-w-7xl">
    <div class="max-w-2xl lg:mx-auto lg:text-center">
      <h2 id="faq-heading" class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">Frequently asked questions</h2>
      <p class="mt-4 text-gray-400">Ac euismod vel sit maecenas id pellentesque eu sed consectetur. Malesuada adipiscing sagittis vel nulla nec. Urna, sed a lectus elementum blandit et.</p>
    </div>
    <div class="mt-20">
      <dl class="space-y-10 lg:grid lg:grid-cols-2 lg:gap-x-8 lg:gap-y-10 lg:space-y-0">
        <div>
          <dt class="font-semibold text-white">What&#039;s the best thing about Switzerland?</dt>
          <dd class="mt-3 text-gray-400">I don&#039;t know, but the flag is a big plus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cupiditate laboriosam fugiat.</dd>
        </div>
        <!-- More questions... -->
      </dl>
    </div>
  </div>
</section>
