<div class="relative z-10 flex justify-end items-center">
  <div class="border border-black/10 backdrop-blur-md  rounded-2xl m-10">
    <div class="flex flex-col justify-between bg-white w-130 h-180 rounded-2xl p-8">
      <div class="flex flex-row">
        <div class="flex-1">
          <h1 class="text-3xl font-bold tracking-normal mt-2 mb-1 text-black">
            Sign up to
          </h1>
          <h1 class="text-5xl font-bold tracking-normal text-black">
            Yearbook
          </h1>
        </div>
      </div>
      <div class="flex flex-col">
        <div>
          <div class="mb-2">
            <label class="text-black font-semibold mb-2">Name</label>
            <div class="flex border border-gray-300 rounded mt-2  px-3 py-2 h-13 mb-2">
              <span class="hero-user text-black content-center my-auto mr-2"></span>
              <input
                type="text"
                class="text-black w-full outline-none"
                placeholder="Name"
                name="name"
              />
            </div>
          </div>

          <div class="mb-2 mt-4">
            <label class="text-black font-semibold mb-2 mt-2">Email</label>
            <div class="flex border border-gray-300 rounded mt-2  px-3 py-2 h-13 ">
              <span class="hero-at-symbol text-black content-center my-auto mr-2 "></span>

              <input
                type="email"
                class="text-black w-full outline-none"
                placeholder="Email"
                name="email"
              />
            </div>
          </div>

          <div class="mb-2 mt-4">
            <label class="text-black font-semibold mb-2 mt-4">Password</label>
            <div class="flex items-center border border-gray-300 rounded px-3 py-2 mt-2 mb-2 h-13">
              <span class="hero-key text-black content-center my-auto mr-2"></span>
              <input
                id="password-input"
                type="password"
                class="text-black w-full outline-none"
                placeholder="Password"
                name="password"
              />
              <span
                id="toggle-eye-password"
                phx-click={toggle_password_visibility()}
                class="hero-eye text-black cursor-pointer my-auto hover:scale-110 transition-transform"
              >
              </span>
            </div>
          </div>

          <div class="mb-4 mt-4">
            <label class="text-black font-semibold mb-2 mt-4">Confirm Password</label>
            <div class="flex items-center border border-gray-300 rounded px-3 py-2 mb-4 mt-2 h-13">
              <span class="hero-key text-black content-center my-auto mr-2"></span>
              <input
                id="reenterPassword-input"
                type="password"
                class="text-black w-full outline-none"
                placeholder="Confirm Password"
                name="confirm_password"
              />
              <span
                id="toggle-eye-confirm"
                phx-click={toggle_confirm_password_visibility()}
                class="hero-eye text-black cursor-pointer my-auto hover:scale-110 transition-transform"
              >
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="flex flex-col mt-2">
        <.button
          class="h-12 w-full  hover:scale-101 transition-transform bg-primary rounded "
          variant="primary"
        >
          Sign up
        </.button>
        <div class="mt-3 text-center">
          <span class="text-black">Alredy have an account? </span>
          <a
            class="inline-block text-primary underline cursor-pointer hover:text-[#E37044] hover:scale-110 transition-all"
            href="/signin"
          >
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
