<div class=" z-10 flex justify-end items-center grow h-full my-auto">
  <div class="flex flex-col justify-strech bg-white  w-full md:w-150 h-165 rounded-2xl py-8 px-5 sm:p-8 my-auto mr-5 ml-5">
    <div class="flex flex-row">
      <div class="flex-1 mb-2">
        <h1 class="text-3xl font-bold tracking-normal mb-2 text-black">
          Sign up to
        </h1>
        <h1 class="text-5xl font-bold tracking-normal text-black">
          Yearbook
        </h1>
      </div>
    </div>
    <div class="flex flex-col mt-1">
      <div>
        <div class="mb-2">
          <label class="text-black font-semibold mb-2">Name</label>
          <div class="flex border border-gray-300 rounded mt-2  px-3 py-2 h-13 mb-2">
            <span class="hero-user text-black content-center my-auto mr-2"></span>
            <input
              type="text"
              class="text-black w-full outline-none"
              placeholder="Name"
              name="name"
            />
          </div>
        </div>

        <div class="mb-2 mt-4">
          <label class="text-black font-semibold mb-2 mt-2">Email</label>
          <div class="flex border border-gray-300 rounded mt-2  px-3 py-2 h-13 ">
            <span class="hero-at-symbol text-black content-center my-auto mr-2 "></span>

            <input
              type="email"
              class="text-black w-full outline-none"
              placeholder="Email"
              name="email"
            />
          </div>
        </div>
        <.live_component
          module={YearbookWeb.SignUpLive.FormComponent}
          id="sign-up-form-component"
          form={@form}
        />
      </div>
    </div>
    <div class="flex flex-col mt-2">
      <.button
        class="h-12 w-full  hover:scale-101 transition-transform bg-primary rounded "
        variant="primary"
      >
        Sign up
      </.button>
      <div class="mt-3 text-center">
        <span class="text-black">Alredy have an account? </span>
        <a
          class="inline-block text-primary underline cursor-pointer hover:text-[#E37044] hover:scale-110 transition-all"
          href="/signin"
        >
          Log in
        </a>
      </div>
    </div>
  </div>
</div>
