<div class="flex relative h-screen w-full justify-between">
  <img
    src="/images/background/0.png"
    class="absolute inset-0 h-full w-full object-cover opacity-100 z-0"
    alt="background"
  />

  <div class="relative z-10 flex flex-col justify-between h-full p-6">
    <div class="bg-white/30 backdrop-blur-md p-3 rounded-2xl hover:scale-102 transition-transform hover:bg-white/50">
      <a href="/" class="flex items-center gap-3 cursor-pointer">
        <span class="hero-academic-cap text-black h-8 w-8"></span>
        <span class="text-2xl font-bold text-black">YEARBOOK</span>
      </a>
    </div>

    <a href="https://cesium.di.uminho.pt/en" class="pt-15 cursor-default ">
      <img
        src="/images/cesium.svg"
        class="h-10 w-10 cursor-pointer hover:scale-105 transition-transform "
      />
    </a>
  </div>

  {@inner_content}
</div>
