<%= if @current_user do %>
  <div href="#" class="block flex-shrink-0 group">
    <div class="flex items-center">
      <div>
        <span class="inline-flex justify-center items-center w-10 h-10 bg-gray-500 rounded-full">
          <span class="font-medium leading-none text-white"><%= extract_initials(@current_user.name) %></span>
        </span>
      </div>
      <div class="ml-3">
        <p class="text-sm font-medium text-white"><%= @current_user.name %></p>
        <p class="text-xs font-medium text-white"><%= @current_user.email %></p>
      </div>
      <div class="ml-3">
        <%= link to: Routes.user_session_path(@conn, :delete), method: :delete, title: "Logout" do %>
          <Icons.Heroicons.Outline.logout class="w-6 h-6 text-gray-200 hover:text-white" />
        <% end %>
      </div>
    </div>
  </div>
<% else %>
  <%= link("Sign in", to: Routes.user_session_path(@conn, :new), class: "inline-block bg-orange-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75") %>
  <%= link to: Routes.user_registration_path(@conn, :new), class: "inline-block bg-white py-2 px-4 border border-transparent rounded-md text-base font-medium text-orange-600 hover:bg-orange-50" do %>
    <span class="md:hidden">Sign up</span>
    <span class="hidden md:inline">Criar uma conta</span>
  <% end %>
<% end %>
