<%= if @current_user do %>
  <div href="#" class="block flex-shrink-0 group">
    <div class="flex items-center" x-data="{ open: false }">
      <%= if is_nil(@current_user.avatar) do %>
        <div>
          <span class="inline-flex justify-center items-center w-10 h-10 bg-gray-500 rounded-full">
            <span class="font-medium leading-none text-white"><%= extract_initials(@current_user.name) %></span>
          </span>
        </div>
      <% else %>
        <img class="mx-auto h-10 w-10 rounded-full" src={Uploaders.Avatar.url({@current_user.avatar, @current_user}, :thumb)} alt="" />
      <% end %>
      <div class="ml-3">
        <p class="text-sm font-medium text-white"><%= @current_user.name %></p>
        <p class="text-xs font-medium text-white"><%= @current_user.email %></p>
      </div>
      <div class="relative inline-block text-left">
        <div class="ml-3" @click.away="open = false">
          <button x-on:click="open = !open" class="w-8 h-8 text-white">
            <Icons.Heroicons.Outline.chevron_down class="h-6 w-6" :class="{'rotate-180': open}"/>
          </button>
        </div>
        <!--
          ul class -> space-y-3

              <a href="#" class="flex items-center transform transition-colors duration-200 border-r-4 border-transparent hover:border-indigo-700">
                <div class="mr-3">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </div>
                Account
              </a>


              <a href="#" class="flex items-center transform transition-colors duration-200 border-r-4 border-transparent hover:border-red-600">
                <div class="mr-3 text-red-600">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                </div>
                Logout
              </a>

        -->
        <div x-bind:class="!open ? 'hidden' : 'absolute right-0 z-10 mt-2 w-56 origin-top-right divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none'" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
          <ul>
            <li class="font-medium block py-2 text-gray-900 px-4 text-sm hover:bg-gray-200">
              <%= link "teste", to: Routes.user_profile_show_path(@conn, :show, @current_user), class: "button" %>
                <span class="flex items-center">
                  <div class="mr-3">
                    <Icons.Heroicons.Outline.user class="w-6 h-6"/>
                  </div>
                  Meu Perfil
                </span>
            </li>
            <li class="font-medium">
              <div class="flex items-center py-1" role="none">
                <Icons.Heroicons.Outline.logout class="w-6 h-6"/>
                <%= link("Sair", to: Routes.user_session_path(YearbookWeb.Endpoint, :delete), method: :delete, class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100 hover:text-gray-900") %>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<% else %>
  <%= link("Sign in", to: Routes.user_session_path(YearbookWeb.Endpoint, :new), class: "inline-block bg-orange-500 py-2 px-4 border border-transparent rounded-md text-base font-medium text-white hover:bg-opacity-75") %>
  <%= link to: Routes.user_registration_path(YearbookWeb.Endpoint, :new), class: "inline-block bg-white py-2 px-4 border border-transparent rounded-md text-base font-medium text-orange-600 hover:bg-orange-50" do %>
    <span class="md:hidden">Sign up</span>
    <span class="hidden md:inline">Criar uma conta</span>
  <% end %>
<% end %>
