<!-- Footer -->
<footer aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="py-12 px-4 mx-auto max-w-7xl sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="space-y-8 xl:col-span-1">
        <img class="h-10" src={Routes.static_path(@conn, "/images/cesium-DARK.svg")} alt="Company name" />
        <p class="text-base text-gray-500"><%= footer().description %></p>
        <div class="flex space-x-6">
          <%= render("_social.html", assigns) %>
        </div>
      </div>
      <div class="grid grid-cols-2 gap-8 mt-12 xl:col-span-2 xl:mt-0">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold tracking-wider text-gray-900 uppercase">Eventos</h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="https://seium.org" class="text-base text-gray-500 hover:text-gray-900">SEI</a>
              </li>

              <li>
                <a href="https://join.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">JOIN</a>
              </li>

              <li>
                <a href="https://codeweek.cesium.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">Code Week</a>
              </li>

              <li>
                <a href="https://heartbits.pt" class="text-base text-gray-500 hover:text-gray-900">Heartbits</a>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold tracking-wider text-gray-900 uppercase">Projetos</h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="https://coderdojobraga.org" class="text-base text-gray-500 hover:text-gray-900">CoderDojo Braga</a>
              </li>

              <li>
                <a href="https://dezembrosolidario.cesium.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">Dezembro Solidário</a>
              </li>

              <li>
                <a href="https://anchor.fm/cesium" class="text-base text-gray-500 hover:text-gray-900">Periférico Podcast</a>
              </li>

              <li>
                <a href="https://issuu.com/cesiuminho" class="text-base text-gray-500 hover:text-gray-900">Revista log/CeSIUM</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold tracking-wider text-gray-900 uppercase">Serviços</h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="https://store.cesium.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">Loja de Merchandising</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="pt-8 mt-12 border-t border-gray-200">
      <p class="text-base text-gray-400 xl:text-center">&copy; <%= Date.utc_today().year %> CeSIUM. Todos os direitos reservados.</p>
    </div>
  </div>
</footer>
