<!-- Footer -->
<footer aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="space-y-8 xl:col-span-1">
        <img class="h-10" src={Routes.static_path(@conn, "/images/cesium-DARK.svg")} alt="Company name" />
        <p class="text-gray-500 text-base"><%= footer().description %></p>
        <div class="flex space-x-6">
          <%= render("_social.html", assigns) %>
        </div>
      </div>
      <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold tracking-wider uppercase text-gray-900">Eventos</h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="https://seium.org" class="text-base text-gray-500 hover:text-gray-900">SEI</a>
              </li>

              <li>
                <a href="https://join.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">JOIN</a>
              </li>

              <li>
                <a href="https://codeweek.cesium.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">Code Week</a>
              </li>

              <li>
                <a href="https://heartbits.pt" class="text-base text-gray-500 hover:text-gray-900">Heartbits</a>
              </li>
            </ul>
          </div>
          <div class="mt-12 md:mt-0">
            <h3 class="text-sm font-semibold tracking-wider uppercase text-gray-900">Links</h3>
            <ul role="list" class="mt-4 space-y-4">
              <li>
                <a href="https://coderdojobraga.org" class="text-base text-gray-500 hover:text-gray-900">CoderDojo Braga</a>
              </li>

              <li>
                <a href="https://store.cesium.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">Merch Store</a>
              </li>

              <li>
                <a href="https://dezembrosolidario.cesium.di.uminho.pt" class="text-base text-gray-500 hover:text-gray-900">Dezembro Solidário</a>
              </li>

              <li>
                <a href="https://cesium.di.uminho.pt/karaokium" class="text-base text-gray-500 hover:text-gray-900">Karaokium</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="mt-12 border-t border-gray-200 pt-8">
      <p class="text-base text-gray-400 xl:text-center">&copy; <%= Date.utc_today().year %> CeSIUM. Todos os direitos reservados.</p>
    </div>
  </div>
</footer>
