<div>
  <.form let={f} for={@changeset} id="degree-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="px-5 py-5 bg-white sm:p-6">
      <div class="grid grid-cols-6 gap-6">
        <div class="col-span-6 sm:col-span-6">
          <label for="title" class="block text-base font-medium text-gray-700">
            <h2><%= @title %></h2>
          </label>
        </div>

        <div class="col-span-4 sm:col-span-4">
          <%= label(f, "Curso", class: "block text-base font-medium text-gray-700") %>
          <%= text_input(f, :name, autocomplete: "off", class: "mt-1 focus:ring-orange-500 focus:border-orange-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md") %>
          <div class="px-4 py-3 bg-white-50 text-right sm:px-6"></div>
          <%= error_tag(f, :name) %>
        </div>

        <div class="col-span-4 sm:col-span-1">
          <%= label(f, "Ciclo", class: "block text-base font-medium text-gray-700") %>
          <label>
            <%= select(f, :cycle, 1..3, prompt: "Ciclo", class: "mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm") %>
          </label>
          <div class="px-4 py-3 bg-white-50 text-right sm:px-6"></div>
          <%= error_tag(f, :cycle) %>
        </div>
      </div>
      <div class="px-4 py-3 bg-white-50 text-right sm:px-6">
        <%= submit(class: "inline-flex items-center justify-center rounded-md border border-transparent bg-orange-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 sm:w-auto") do %>
          Guardar
        <% end %>
      </div>
    </div>
  </.form>
</div>
