<h1>Show Academic year</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_academic_year_show_path(@socket, :show, @academic_year)}>
    <.live_component module={YearbookWeb.AcademicYearLive.FormComponent} id={@academic_year.id} title={@page_title} action={@live_action} academic_year={@academic_year} return_to={Routes.admin_academic_year_show_path(@socket, :show, @academic_year)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Start:</strong>
    <%= @academic_year.start %>
  </li>

  <li>
    <strong>Finish:</strong>
    <%= @academic_year.finish %>
  </li>
</ul>

<span><%= live_patch("Edit", to: Routes.admin_academic_year_show_path(@socket, :edit, @academic_year), class: "button") %></span> | <span><%= live_redirect("Back", to: Routes.admin_academic_year_index_path(@socket, :index)) %></span>
