<div class="flex min-h-full">
  <div class="flex flex-col flex-1 justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <%= link to: Routes.page_path(@conn, :index) do %>
          <img class="w-auto h-20" src={Routes.static_path(@conn, "/images/cesium-DARK.svg")} alt="CeSIUM Logo" />
        <% end %>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
        <p class="mt-2 text-sm text-gray-600">
          Don't have an account? <%= link("Sign up here.", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-orange-600 hover:text-orange-500") %>
        </p>
      </div>

      <div class="mt-8">
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>
        <div class="mt-6">
          <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user} class="space-y-6">
            <div>
              <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
              <div class="mt-1">
                <%= email_input(f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm") %>
              </div>
            </div>

            <div class="space-y-1">
              <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
              <div class="mt-1">
                <%= password_input(f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm") %>
              </div>
            </div>

            <div class="flex justify-between items-center">
              <div class="flex items-center">
                <%= checkbox(f, :remember_me, class: "h-4 w-4 text-orange-600 focus:ring-orange-500 border-gray-300 rounded") %>
                <%= label(f, :remember_me, "Remember me", class: "ml-2 block text-sm text-gray-900") %>
              </div>

              <div class="text-sm">
                <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-orange-600 hover:text-orange-500") %>
              </div>
            </div>

            <div>
              <%= submit("Sign in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500") %>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
  <div class="hidden relative flex-1 w-0 lg:block">
    <img class="object-cover absolute inset-0 w-full h-full" src={Routes.static_path(@conn, Enum.random(["/images/di-uminho-3.jpg", "/images/di-uminho-1.jpg"]))} alt="Departamento de Informática da UMinho" />
  </div>
</div>
