<div>
  <.form let={f} for={@changeset} id="class-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="shadow overflow-hidden sm:rounded-md">
      <div class="px-4 py-5 bg-white sm:p-6">
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 sm:col-span-6">
            <label for="title" class="block text-base font-medium text-gray-700">
              <h2><%= @title %></h2>
            </label>
          </div>

          <div class="col-span-6 sm:col-span-4">
            <label for="degree" class="block text-base font-medium text-gray-700">Curso</label>
            <select id="degree" name="degree" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
              <option></option>
            </select>
          </div>

          <div class="col-span-6 sm:col-span-1">
            <label for="academic_year" class="block text-base font-medium text-gray-700">Ano Letivo</label>
            <select id="academic_year" name="academic_year" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
              <option></option>
            </select>
          </div>

          <div class="col-span-6 sm:col-span-1">
            <label for="ano" class="block text-base font-medium text-gray-700">Ano</label>
            <select id="ano" name="ano" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm">
              <option></option>
              <option>1º</option>
              <option>2º</option>
              <option>3º</option>
              <option>4º</option>
              <option>5º</option>
            </select>
          </div>
        </div>
        <div class="px-4 py-3 bg-white-50 text-right sm:px-6">
          <button type="submit" class="inline-flex items-center justify-center rounded-md border border-transparent bg-orange-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 sm:w-auto">Save</button>
        </div>
      </div>
    </div>
  </.form>
</div>
