<div>
  <.form let={f} for={@changeset} id="academic_year-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="shadow overflow-hidden sm:rounded-md">
      <div class="px-5 py-5 bg-white sm:p-6">
        <div class="grid grid-cols-6 gap-6">
          <div class="col-span-6 sm:col-span-6">
            <label for="title" class="block text-base font-medium text-gray-700">
              <h2><%= @title %></h2>
            </label>
          </div>

          <div class="col-span-6 sm:col-span-1">
            <label for="start" class="block text-base font-medium text-gray-700">Começo</label>
            <input type="text" name="start" id="start" class="mt-1 focus:ring-orange-500 focus:border-orange-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
          </div>

          <div class="col-span-6 sm:col-span-1">
            <label for="finish" class="block text-base font-medium text-gray-700">Fim</label>
            <input type="text" name="finish" id="finish" class="mt-1 focus:ring-orange-500 focus:border-orange-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
          </div>
        </div>
        <div class="px-4 py-3 bg-white-50 text-right sm:px-6">
          <button type="submit" class="inline-flex items-center justify-center rounded-md border border-transparent bg-orange-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 sm:w-auto">Save</button>
        </div>
      </div>
    </div>
  </.form>
</div>
