<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_academic_year_index_path(@socket, :index)}>
    <.live_component module={YearbookWeb.Admin.AcademicYearLive.FormComponent} id={@academic_year.id || :new} title={@page_title} action={@live_action} academic_year={@academic_year} return_to={Routes.admin_academic_year_index_path(@socket, :index)} />
  </.modal>
<% end %>

<div class="mt-12 mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Anos académicos</h1>
      <p class="mt-2 text-sm text-gray-700">A lista de todos os anos letivos.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <%= live_patch to: Routes.admin_academic_year_index_path(@socket, :new) do %>
        <button type="button" class="inline-flex items-center justify-center rounded-md border border-transparent bg-orange-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 sm:w-auto">
          Novo Ano
        </button>
      <% end %>
    </div>
  </div>
  <div class="-mx-4 mt-8 overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:-mx-6 md:mx-0 md:rounded-lg">
    <table class="min-w-full divide-y divide-gray-300">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Ano Letivo</th>
          <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
            <span class="sr-only">Edit</span>
            <span class="sr-only">Delete</span>
          </th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200 bg-white">
        <%= for academic_year <- @academic_years do %>
          <tr id={"academic_year-#{academic_year.id}"}>
            <td class="w-full max-w-0 py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:w-auto sm:max-w-none sm:pl-6">
              <%= academic_year.start %>/<%= academic_year.finish %>
            </td>
            <td class="py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
              <%= live_patch to: Routes.admin_academic_year_index_path(@socket, :edit, academic_year), class: "text-orange-600 hover:text-orange-900"do %>
                Edit<span class="sr-only"></span>
              <% end %>
              <%= link to: "#", phx_click: "delete", phx_value_id: academic_year.id, data: [confirm: "Are you sure?"], class: "text-orange-600 hover:text-orange-900" do %>
                Delete<span class="sr-only"></span>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
